Name Team:: TechPro
Team Leader:: Aseel Yousef
Project Name :: TechPro Company
--------------------------------------------------------------------
Aseel Yousef
Ataa Sultan
Aya ayman
Ansam Soliman 
---------------------------
 <div class="container">
            <div class="row">
                <div class="col-md-3 ms-4">
                    <div class="logo">
                        <a href=""><img src="assets/img/logo.png.webp" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header_menu navbar navbar-expand-lg bg-body-tertiary">
                    <ul>
                    <li class="active"><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./hosting.html">Hosting</a></li>
                    <li><a href="#">Pages</a>
                    <ul class="dropdown">
                    <li><a href="./pricing.html">Pricing</a></li>
                    <li><a href="./blog-details.html">Blog Details</a></li>
                    <li><a href="./404.html">404</a></li>
                    </ul>
                    </li>
                    <li><a href="./blog.html">News</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    </ul>
                    </nav>
                    </div>
       </div>
       </div>
-----------------------------
WEBSITE


   <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="assets/img/logo.png.webp" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="header__menu">
                        <ul class="d-flex">
                            <li class="active"><a href="./index.html">Home</a></li>
                            <li><a href="./about.html">About</a></li>
                            <li><a href="./hosting.html">Hosting</a></li>
                            <li><a href="#">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="./pricing.html">Pricing</a></li>
                                    <li><a href="./blog-details.html">Blog Details</a></li>
                                    <li><a href="./404.html">404</a></li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">News</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
         
        </div>
        <style>
            .header__logo {
                padding-top: 30px;
            }

            .header__logo a {
                display: inline-block;
            }

            .header__menu {
                text-align: right;
                padding-top: 32px;
            }

            .header__menu ul li a {
                color: #ffffff;
                font-size: 14px;
                font-weight: 500;
                text-transform: uppercase;
                display: block;
                padding: 0 3px;
                position: relative;
                z-index: 1;
            }
            .header__menu ul li .dropdown {
    position: absolute;
    left: 0;
    top: 40px;
    width: 200px;
    background: #ffffff;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 0px 0px 10px rgb(18 8 81 / 15%);
    box-shadow: 0px 0px 10px rgb(18 8 81 / 15%);
}
        </style>

---------------------------------------